JWT_SECRET="very secret value"
PORT=8080
POSTGRES_HOST="user_service_postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_DB="user_service"
REDIS_PORT=6379
REDIS_HOST="user_service_redis"
REDIS_PASS=""
REDIS_DB=0